# ExtractorBD2

./: .project  README.txt  servers.properties
ExtractorBD-final/: pom.xml
ExtractorBD-final/src/main/java/app/: Main.java
ExtractorBD-final/src/main/java/app/controllers/: GrillasController.java
ExtractorBD-final/src/main/resources/app/css/: application.css
src/main/java/app/db/: ConnectionPoolManager.java  DatabaseMetadataDao.java  ServerConfig.java
src/main/java/app/models/: ServerInfo.java
src/main/resources/app/views/: grillas.fxml
