# Sample external servers.properties for ExtractorBD-final
# Save this file in the same folder as the JAR file (./servers.properties) and edit as needed.
server1.name=Peti
server1.host=192.168.0.18
server1.port=1433
server1.database=Peti
server1.user=sa
server1.password=Maxpotter1*

# Add more servers as server2.*, server3.*
